spring.application.name=demo
server.port=8484
management.info.env.enabled=true
server.servlet.context-path=/api
spring.security.user.admin=admin
spring.security.user.password=congminh
#spring.main.lazy-initialization=true
# config global => only create object when needed
test.name=hello_ne